# Zippy1981Serilog.Datadog

./: Zippy1981Serilog.Datadog.sln
Zippy1981.Datadog.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  Zippy1981.Datadog.WebApi.csproj  appsettings.Development.json  appsettings.json
Zippy1981.Datadog.WebApi/Controllers/: WeatherForecastController.cs
Zippy1981.Datadog.WebApi/Properties/: launchSettings.json
